<!DOCTYPE html>
{% extends "index.html" %}
{% load static %}

{% block main_content %}
<style>
    .about .row{
        display: flex;
        align-items: center;
        gap: 2rem;
        flex-wrap: wrap;
        padding: 2rem 0;
        padding-bottom: 3rem;
    }
    .about .row .video-container{
        flex: 1 1 40rem;
        position: relative;
    }
    .about .row .video-container img{
        width: 100%;
        border: 1.5rem solid #fff;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
        height: 100%;
        object-fit: cover;
    }
    .about .row .video-container h3{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 3rem;
        background: #fff;
        width: 100%;
        padding: 1rem 2rem;
        text-align: center;
        mix-blend-mode: screen;
    }
    .about .row .content{
        flex: 1 1 40rem;
    }
    .about .row .content h3{
        font-size: 3rem;
        color: #333;
    }
    .about .row .content p{
        font-size: 1.5rem;
        color: #999;
        padding: 5rem 0;
        padding-top: 1rem;
        line-height: 1.5;
    }
</style>

<div class="jumbotron">
    <div class="container">
        <img src="{% static '/LIMS_LOGO.jpeg' %}" class="rounded float-start" alt="LIMS" height="200" style="margin-right: 20px;"> 
        <h1 class="display-4">Merhaba, okuyucular!</h1>
        <p>Şehir Kütüphanesine Hoşgeldiniz. Bir çok farklı türde kitapları okuyucularımıza sunuyoruz.</p>
        <p> <a role="button" href="#" class="btn btn-primary btn lg">Kitapları ara >></a></p>
    </div>
</div>
<div class="container ">
    <div class="row">
      <div class="col">
        <h2>Okumak neden önemli?</h2>
           <p>Okuma, farklı konulardaki kitaplar, makaleler veya hikayeler aracılığıyla insanlara geniş bir bilgi yelpazesi sunar. Bu sayede bireyler, dünyayı daha geniş bir perspektiften görebilir ve farklı kültürleri anlama fırsatı bulabilirler.</p>
      </div>
      <div class="col">
        <h2>Temel Faydalar</h2>
           <ul>
               <li>İnsanlara geniş bir bilgi yelpazesi sunarak dünyayı daha geniş bir perspektiften görmelerini sağlar.</li>
               <li>Eleştirel düşünme becerilerini geliştirir ve zihinsel kapasiteyi artırır.</li>
               <li>Hikayeler aracılığıyla başka karakterlerin duygularına dalmak, empati kurma yeteneğini artırır.</li>
           </ul>
      </div>
      <div class="col">
        <h2>Günün Alıntısı</h2>
           <p>"Bir insanı yargılamadan önce onun ayakkabılarını giyin. O zaman hem onun nasıl yürüdüğünü hem de ayakkabılarının ne kadar rahat olduğunu anlarsınız." - Harper Lee, "Bülbülü Öldürmek"<p/>
      </div>
      <section class="about" id="about">
        <h1 class="heading"><span></span>
        <div class="row">
            <div class="video-container">
                <img src="https://i.pinimg.com/736x/c0/26/43/c0264302919e1a54a5036383d8ca4f5b.jpg" loop autoplay muted></video>
                <h3>Şehir Kütüphanesi</h3>
            </div>
            <div class="content">
                <h3>Kuruluş Amacımız</h3>
                <p>"Şehir Kütüphanesi, köklü bir kültürel mirasa sahip ve şehrimizin aydınlık geleceğine katkıda bulunan önemli bir kurumdur. Kuruluşumuz, şehrimizin bilgi ve kültür ihtiyacını karşılamak amacıyla yıllar önce başlatılmış ve o günden bu yana sürekli gelişerek genişlemiştir. Misyonumuz, okuma alışkanlığını teşvik etmek, bilgiye erişimi kolaylaştırmak ve toplumsal gelişime katkıda bulunmaktır. Kütüphanemizdeki zengin koleksiyon, her yaş ve ilgi grubundan insanlara hitap ederken, düzenlediğimiz etkinlikler ve programlar da kültürel ve entelektüel birikimimizi paylaşmamıza olanak tanır. "</p>
                
            </div>
        </div>
        </h1>
    </section>
    </div>
        <hr>
  </div>
</main>
  <footer class="container">
      <p>@ Şehir Kütüphanesi 2023</p>
  </footer>
{% endblock %}

