<!DOCTYPE html>
{% extends "index.html" %}
{% load static %}

{% block main_content %}
<style>
    body {
        background-color: #f0f5f9;
        font-family: Arial, sans-serif;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #3883C2;
    }

    form {
        margin-top: 20px;
    }

    form label {
        font-weight: bold;
        color: #3883C2;
    }

    form input[type="text"],
    form input[type="date"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    form button {
        background-color: #3883C2;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 4px;
    }

    form button:hover {
        background-color: #3883C2;
    }
</style>

<div class="container">
    <h1>Ödünç Alma Formu</h1>
    <form method="POST" action="{% url 'save_loan' %}">
        {% csrf_token %}
        <label for="tc">TC:</label>
        <input type="text" id="tc" name="tc"><br><br>
        <label for="name">İsim:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="surname">Soyisim:</label>
        <input type="text" id="surname" name="surname"><br><br>
        <label for="book">Kitap:</label>
        <input type="text" id="book" name="book"><br><br>
        <label for="date">Tarih:</label>
        <input type="date" id="date" name="date"><br><br>
        <button type="submit">Kaydet</button>
    </form>
    
</div>
{% endblock %}

